function [z] = nnConvolution(a,w)
%    支持单张单通道图片    与     单个2d卷积核    进行卷积操作
%    支持单张多通道图片    与     单个3d卷积核    进行卷积操作
%    支持多张多通道图片    与     单个3d卷积核    进行卷积操作

%    cnn的多维卷积操作

%    a 是一个h*w*c*m 的多维数组，对于图片，h*w为图片大小，c为图片通道数量,m 为图片数量
%    w 是卷积核，是一个x*y*c的多维数组，x*y为卷积核大小（局部接受视野），c为通道数量
%    a和w的通道数量需要匹配
%    产生的结果是一个(h-x+1 * w-y+1)*1*m 的矩阵
%    步幅为1

    z = convn(a,rot90(w,2),'valid');

end;

